<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/maeil_favicon.ico">
    <title>브랜드 | 매일유업</title>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/brand.css">

</head>

<body>
    <header>
        <a href="index.html"><img src="images/maeil_logo.png" alt=""></a>
    </header>
    <div class="container">
        <div class="nav">
            <h1>브랜드</h1>
            <ul class="nav-brand-list">
                <li><a href="#none" data-brand="milk">우유</a></li>
                <li><a href="#none" data-brand="fermented">발효유</a></li>
                <li><a href="#none" data-brand="cheese">치즈</a></li>
                <li><a href="#none" data-brand="baby">유아식</a></li>
                <li><a href="#none" data-brand="health">건강식</a></li>

            </ul>
        </div>
        <section class="card-list open" id="milk">
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image milk-1">

                    </div>
                    <div class="card__image milk-2"></div>
                    <div class="card__image milk-3"></div>
                    <div class="card__image milk-4"></div>
                    <div class="card__image milk-5"></div>
                    <div class="card__image milk-6"></div>
                    <div class="card__image milk-7"></div>
                    <div class="card__image milk-8"></div>
                </div>
                <div class="card__description">
                    <h1>매일우유</h1>
                    <hr>
                    <h2>신선함을 매일!</h2>
                    <h3>소비자의 건강한 하루를 위해 항상 새로운 생각으로 <br> 끊임 없이 연구하는 매일유업의 대표 우유 브랜드</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image milk-second-1">

                    </div>
                    <div class="card__image milk-second-2"></div>
                    <div class="card__image milk-second-3"></div>
                    <div class="card__image milk-second-4"></div>
                    <div class="card__image milk-second-5"></div>

                </div>
                <div class="card__description">
                    <h1>소화가 잘되는 우유</h1>
                    <hr>
                    <h2>유당 0%, 편안한 락토프리 우유!</h2>
                    <!-- <h3>소비자의 건강한 하루를 위해 항상 새로운 생각으로 <br> 끊임 없이 연구하는 매일유업의 대표 우유 브랜드</h3> -->
                </div>
            </div>
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image milk-third-1">

                    </div>
                    <div class="card__image milk-third-2"></div>

                </div>
                <div class="card__description">
                    <h1>새벽목장</h1>
                    <hr>
                    <h2>목장에서 가정까지, <br> 가정배달로만 만날 수 있는 신선한 새벽목장</h2>
                    <h3>목장 우유의 신선함이 가득한 새벽목장 가정배달 전용 우유</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image milk-fourth-1">

                    </div>
                    <div class="card__image milk-fourth-2"></div>
                    <div class="card__image milk-fourth-3"></div>
                    <div class="card__image milk-fourth-4"></div>
                    <div class="card__image milk-fourth-5"></div>

                </div>
                <div class="card__description">
                    <h1>우유속에</h1>
                    <hr>
                    <h2>우유로 만든 다양함과 재미가 듬뿍 <br> 새로움이 있는 맛있는 우유</h2>
                    <h3>우유속에 좋은 원료가 들어가 <br> 마시는 즐거움과 다양한 맛을 전해주는 가공유</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image milk-fifth-1"></div>
                    <div class="card__image milk-fifth-2"></div>
                    <div class="card__image milk-fifth-3"></div>
                    <div class="card__image milk-fifth-4"></div>
                    <div class="card__image milk-fifth-5"></div>
                    <div class="card__image milk-fifth-6"></div>
                    <div class="card__image milk-fifth-7"></div>


                </div>
                <div class="card__description">
                    <h1>상하목장</h1>
                    <hr>
                    <h2>자연에게 좋은 것이 사람에게도 좋습니다.</h2>
                    <h3>자연 그대로 정직하게 만들어 믿을 수 있는 <br> 유기농/친환경 브랜드</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image milk-sixth-1"></div>
                    <div class="card__image milk-sixth-2"></div>
                    <div class="card__image milk-sixth-3"></div>



                </div>
                <div class="card__description">
                    <h1>바나나는원래하얗다</h1>
                    <hr>
                    <h2>건강하고 맛있는 무색소, 저지방 바나나 우유</h2>
                    <h3>진짜 바나나 과즙으로 맛을 살린 <br> 무색소 저지방 바나나우유</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image milk-seventh-1"></div>
                    <div class="card__image milk-seventh-2"></div>
                    <div class="card__image milk-seventh-3"></div>



                </div>
                <div class="card__description">
                    <h1>허쉬</h1>
                    <hr>
                    <h2>Taste of Happiness</h2>
                    <h3>허쉬 초콜릿의 깊고 진한 풍미를 다양하게 들길 수 있는 초콜릿 가공유</h3>
                </div>
            </div>



        </section>
        <section class="card-list" id="fermented">
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image fermented-first-1"></div>
                    <div class="card__image fermented-first-2"></div>
                    <div class="card__image fermented-first-3"></div>
                    <div class="card__image fermented-first-4"></div>
                    <div class="card__image fermented-first-5"></div>
                    <div class="card__image fermented-first-6"></div>
                    <div class="card__image fermented-first-7"></div>
                    <div class="card__image fermented-first-8"></div>
                </div>
                <div class="card__description">
                    <h1>매일바이오</h1>
                    <hr>
                    <h2>매일 장의 힘을 키우다</h2>
                    <h3>건강한 식문화를 선도하는 <br> 프로바이오틱 요거트 브랜드</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image fermented-second-1"></div>
                    <div class="card__image fermented-second-2"></div>
                    <div class="card__image fermented-second-3"></div>

                </div>
                <div class="card__description">
                    <h1>매일바이오 화이버&칼슘</h1>
                    <hr>
                    <h2>매일 바이오의 힘을 드링킹하자</h2>
                    <h3>건강한 식문화를 선도하는 <br> 프로바이오틱 요거트 브랜드</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image fermented-third-1"></div>
                    <div class="card__image fermented-third-2"></div>
                    <div class="card__image fermented-third-3"></div>
                    <div class="card__image fermented-third-4"></div>
                    <div class="card__image fermented-third-5"></div>
                    <div class="card__image fermented-third-6"></div>

                </div>
                <div class="card__description">
                    <h1>상하목장</h1>
                    <hr>
                    <h2>자연에게 좋은 것이 사람에게도 좋습니다.</h2>
                    <h3>자연 그대로 정직하게 만들어 믿을 수 있는 <br> 유기농/친환경 브랜드</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image fermented-fourth-1"></div>
                    <div class="card__image fermented-fourth-2"></div>


                </div>
                <div class="card__description">
                    <h1>엔요</h1>
                    <hr>
                    <h2>온 가족이 즐기는 건강하고 맛있는 요구르트</h2>
                    <h3>온가족이 맛있게 즐기는 <br> 프로바이오틱 유산균 요구르트</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image fermented-fifth-1"></div>
                    <div class="card__image fermented-fifth-2"></div>


                </div>
                <div class="card__description">
                    <h1>매일 요구르트</h1>
                    <hr>
                    <h2>작은 한 병에 든 맛있는 건강</h2>
                    <h3>남녀노소 누구나 간편하게 마실 수 있는 소용량 요구르트</h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image fermented-sixth-1"></div>
                    <div class="card__image fermented-sixth-2"></div>
                    <div class="card__image fermented-sixth-3"></div>



                </div>
                <div class="card__description">
                    <h1>화인쿨</h1>
                    <hr>
                    <h2>프로바이오틱 발효액에 <br> 과일 그대로의 맛이 함유된 유산균음료</h2>

                </div>
            </div>
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image fermented-seventh-1"></div>




                </div>
                <div class="card__description">
                    <h1>상하목장 케피어 12</h1>
                    <hr>
                    <h2>상하목장이 선보이는 '티벳버섯 발효유'</h2>

                </div>
            </div>



        </section>
        <section class="card-list" id="cheese">
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image cheese-first-1"></div>
                    <div class="card__image cheese-first-2"></div>
                    <div class="card__image cheese-first-3"></div>
                    <div class="card__image cheese-first-4"></div>
                    <div class="card__image cheese-first-5"></div>
                    <div class="card__image cheese-first-6"></div>
                    <div class="card__image cheese-first-7"></div>
                    <div class="card__image cheese-first-8"></div>
                </div>
                <div class="card__description">
                    <h1>상하치즈</h1>
                    <hr>
                    <h2>하늘 상, 땅 하 상하치즈는 <br> 깨끗한 마을, 고창군 상하면에서 <br> 좋은 재료, 엄격한 공정을 통해 완성됩니다.</h2>
                    <h3>축적된 노하우와 좋은 원료로 <br> 다양한 제품을 생산하는 치즈전문브랜드
                    </h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image cheese-second-1"></div>
                    <div class="card__image cheese-second-2"></div>
                    <div class="card__image cheese-second-3"></div>
                    <div class="card__image cheese-second-4"></div>
                    <div class="card__image cheese-second-5"></div>
                    <div class="card__image cheese-second-6"></div>
                    <div class="card__image cheese-second-7"></div>
                    <div class="card__image cheese-second-8"></div>
                </div>
                <div class="card__description">
                    <h1>알라</h1>
                    <hr>
                    <h2>100년 노하우 낙농 선진국 덴마크 <br> 자연 그대로의 정통 북유럽 치즈<br> 좋은 재료, 엄격한 공정을 통해 완성됩니다.</h2>
                    <h3>알라(Arla)는 혁신적인 제품을 생산하는 동시에, <br> 우유에 있는 내추럴한 장점들을 제품에 담고자 합니다.
                    </h3>
                </div>
            </div>

        </section>
        <section class="card-list" id="baby">
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image baby-first-1"></div>
                    <div class="card__image baby-first-2"></div>
                    <div class="card__image baby-first-3"></div>
                    <div class="card__image baby-first-4"></div>
                    <div class="card__image baby-first-5"></div>
                    <div class="card__image baby-first-6"></div>
                    <div class="card__image baby-first-7"></div>
                    <div class="card__image baby-first-8"></div>
                </div>
                <div class="card__description">
                    <h1>앱솔루트</h1>
                    <hr>
                    <h2>매일 엄마를 닮아 갑니다.</h2>
                    <h3>모유를 기준으로 한 절대원칙으로 <br> 아기에게 딱 맞는 제품을 만드는 유아식 브랜드
                    </h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image baby-second-1"></div>
                    <div class="card__image baby-second-2"></div>
                    <div class="card__image baby-second-3"></div>
                    <div class="card__image baby-second-4"></div>
                    <div class="card__image baby-second-5"></div>
                    <div class="card__image baby-second-6"></div>
                    <div class="card__image baby-second-7"></div>
                    <div class="card__image baby-second-8"></div>
                </div>
                <div class="card__description">
                    <h1>맘마밀</h1>
                    <hr>
                    <h2>엄마의 마음으로 처음부터 끝까지</h2>
                    <h3>신뢰와 안전을 기반으로 <br> 단계별 맞춤 영양 설계된 홈메이드 유아식
                    </h3>
                </div>
            </div>

        </section>
        <section class="card-list" id="health">
            <div class="card" data-aos="fade-right">
                <div class="card__images">
                    <div class="card__image health-first-1"></div>
                    <div class="card__image health-first-2"></div>
                    <div class="card__image health-first-3"></div>
                    <div class="card__image health-first-4"></div>
                    <div class="card__image health-first-5"></div>
                    <div class="card__image health-first-6"></div>
                    <div class="card__image health-first-7"></div>
                    <div class="card__image health-first-8"></div>
                </div>
                <div class="card__description">
                    <h1>셀렉스</h1>
                    <hr>
                    <h2>건강한 선택, 셀렉스</h2>
                    <h3>건강한 정신은 건강한 몸에서, <br> '과학에 근거한 고객맞춤형 평생건강관리'를 실현하고자 합니다.
                    </h3>
                </div>
            </div>
            <div class="card" data-aos="fade-left">
                <div class="card__images">
                    <div class="card__image health-second-1"></div>
                    <div class="card__image health-second-2"></div>
                    <div class="card__image health-second-3"></div>
                    <div class="card__image health-second-4"></div>

                </div>
                <div class="card__description">
                    <h1>맘스 앱솔루트</h1>
                    <hr>
                    <h2>아기를 위한 엄마의 맛있는 영양식</h2>
                    <h3>엄마의 영양이 아기에게 그대로 가는 때 <br> 엄마와 아기를 생각합니다.
                    </h3>
                </div>
            </div>
        </section>
        <footer>
            <div class="inner">
                <div class="footer-content">
                    <div class="content-contact">
                        <h1>Contact US</h1>
                        <h2>1588-1539</h2>
                        <h3>새로운 식문화를 창조하는 글로벌리더 매일유업</h3>
                    </div>
                    <div class="content-location">
                        <a class="modalBtn" data-alt="modal5" href="recruit-policy-1.html">개인정보처리방침</a>
                        <a class="modalBtn" data-alt="modal7" href="recruit-policy-2.html">이메일무단수집거부</a>
                        <a class="modalBtn" data-alt="modal9" href="#none">찾아오시는 길</a>
                        <span>&copy;Maeil Dairies Co, Ltd All rights reserved</span>
                    </div>
                    <div class="content-sns">
                        <p>SNS</p>
                        <div class="sns-container">
                            <div class="fb">
                                <a href="https://www.facebook.com/maeili">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="twitter">
                                <a href="https://twitter.com/freshmaeil">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="kakao">
                                <a href="https://story.kakao.com/ch/maeil">
                                    <i class="fas fa-quote-right"></i>
                                </a>
                            </div>
                            <div class="youtube">
                                <a href="https://www.youtube.com/user/maeili2mo">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                            <div class="naver">
                                <a href="https://post.naver.com/my.nhn?memberNo=10582084">
                                    <i class="fab fa-blogger-b"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="modal modal5">
                    <div class="value-container">
                        <i class="fas fa-times-circle"></i>
                        <img src="images/recruit-value.png" alt="">
                    </div>
                </div>
                <div class="modal modal7">
                    <div class="value-container">
                        <i class="fas fa-times-circle"></i>
                        <img src="images/recruit-value.png" alt="">
                    </div>
                </div>
                <div class="modal modal9">
                    <div class="map-container">
                        <i class="fas fa-times-circle"></i>
                        <h1>찾아오시는 길</h1>
                        <div id="map"><iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12648.657938525486!2d126.9790562!3d37.5747443!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacaad5cec87ea944!2z66ek7J287Jyg7JeFKOyjvCk!5e0!3m2!1sko!2skr!4v1626313655212!5m2!1sko!2skr"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div id="map-content">
                            <h3> 본사 주소: 서울특별시 종로구 중학동 종로1길 50 더케이트윈타워</h3>
                            <p><i class="fas fa-bus"></i> <b>지선</b> 7016 1711</p>
                            <p><i class="fas fa-bus"></i> <b>광역</b> 3000</p>
                            <p><i class="fas fa-bus"></i> <b>간선</b> 109 502 708 261 702B</p>
                            <p><i class="fas fa-subway"></i> <b>3호선</b> 경복궁역</p>
                            <p><i class="fas fa-subway"></i> <b>5호선</b> 광화문역</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="goTop" href="#"><i class="fa fa-angle-up"></i></a>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/3dee041feb.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/brand.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/goTop.js"></script>
</body>

</html>